/*sections------------------------------------------------------------------- */
body {
  background-color: grey;
  font-family: Verdana, Geneva, sans-serif;
  color: #333;
  font-size: 16px;
  line-height:20px;
}

#wrapper, #wrapperTutorial, #wrapperContact {
  max-width: 1500px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: auto;
  background-color: #FFF;
  padding-right: 10px;
  padding-left: 10px;
}

.banner
{
	color: #fff;
	background: #fff;
	border: 0.5em solid #cfc;
	padding: 1em 0 1em 1.25em;
	padding-bottom: 10px;
	text-decoration: underline;
	text-transform:uppercase;
}
.menu
{
	background: #fff ;
	padding-top: 10px;
	text-transform: uppercase;
	font-weight: bold;
	border: 0.5em solid #cfc;
}
.post	{
	margin-top: 2px;
	margin-bottom: 2px;
	background-color: #ccffcc;
	color: #0080dd;
}

.menu li	{
  list-style-type: none;
  font-size: 18px;
  margin-bottom: 20px;
}
.menu a {
  color: #0080dd;
  padding: 5px;
  margin-right: 4px;
  text-decoration: none;
  border: 2px solid #0080dd;
  border-radius: 3px;
}
.menu a:hover {
  background-color: #ccffcc;
  color: #0080dd;
}
.Weeks li {
    
  list-style-type: none;
  font-size: 18px;
  margin-left: 1px;
  margin-bottom: 20px;
}
.Weeks a {
  color: #0080dd;
  padding: 5px;
  margin-right: 4px;
  text-decoration: none;
  border: 2px solid #0080dd;
  border-radius: 3px;
}
.Weeks a:hover {
  background-color: #ccffcc;
  color: #0080dd;
}
/*Tutorial Cards ------------------------------------------------------------ */
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  display: flex; 
}
.card-content {
  flex-direction: column;
  width: 100%;
  border: 10px solid #cfc;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 1.25em 1.25em 0.3em 0;
  padding: 1em;
}
/*headings------------------------------------------------------------------- */
h1	{
  font-family: Verdana, Geneva, sans-serif;
  color: #004A80;
  font-size: 2.25em;
  line-height: 1;
}
h2	{font-family: Verdana, Geneva, sans-serif;
  color: #004A80;
  font-size: 1.75em;
  line-height:1.5em;
}
.IoW {
    padding:0 0 0 3em;
    text-decoration: underline;
    font-weight: bold;
}
.h2Standard{
    text-decoration: underline;
    font-weight: bold;
}
h3 	{font-family: Verdana, Geneva, sans-serif;
    color: #004A80;
    font-size: 1.35em;
    background-color:#cfc;
}
h4 {font-family: Verdana, Geneva, sans-serif;
  color: #004A80;
  font-size: 1.35em;

  text-decoration: underline;
}
/*grouping------------------------------------------------------------------- */
p	{text-indent: 2em;
}
blockquote	{
    border : 3px dotted black;
    background-color: #99ccff;
    color: White;
}
table	{
    width: 100%;
   border: 5px solid black;
   background-color: #cfc;
   color: #333;
}
th, td {
  text-align: center;
  border: 5px solid black;
  background-color:#cfc;

}
.inlineTable {
    width : 30%;
    display: inline-block;
    background-color: transparent;
    border-color: transparent;
}

.form1{
    font-size: 1.2em;
    text-align: center;
}
#box{
    border:0.2em solid #cfc;
}
#message {
    width: 100%;
  height: 200px;
  padding: 12px 20px;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  resize: none;
}

img	{
    width :90%;
    border-style:solid;
    border-color:#333;
}
.txtWrap{
  float: right;
  padding: 2%;
  width: 33%; /*image 1/3 width of the article element*/
  max-width: 240px;/*max-width measurement should be the actual width of your image*/
}
.clear {
  clear: both;
}

/* Grid layout ------------------------------------------------------------ */

.banner {
	grid-area: banner;
}

.menu {
	grid-area: menu;
}

nav {
	grid-area: nav;
}

table {
	grid-area: table;
}

main {
	grid-area: main;
}

aside {
	grid-area: aside;
}

footer {
	grid-area: footer;
}

/*For Index.html ------------------------------------------------------------ */
#wrapper {
	display: grid;
	grid-template-areas:
		"banner"
		"menu"
		"nav"
		"table"
		"main"
		"aside"
		"footer";
}
@media (min-width: 50em) {
  #wrapper {
    grid-template-columns: 3fr 6fr;
    grid-template-areas: 
      "banner  banner"
      "menu  menu"
	  "nav  aside"
      "main  main"
      "footer  footer";
  }
}
@media (min-width: 80em) {
  #wrapper {
    grid-template-columns: 3fr 5fr 3fr;
    grid-template-areas: 
      "banner  banner  banner"
      "menu  menu  menu"
	  "nav  main  aside"
      "nav  main  aside"
      "footer  footer  footer";
   }
}

/*For Tutorial.html --------------------------------------------------------- */
#wrapperTutorial{
    display: grid;
    grid-template-areas:
        "banner"
        "menu"
        "video"
        "main"
        "aside"
        "footer";
}
@media (min-width: 50em) {
  #wrapperTutorial {
    grid-template-columns: 3fr 6fr;
    grid-template-areas:
      "banner banner"
      "menu menu"
      "video aside"
      "main aside"
      "footer footer"
  }
}    
@media (min-width: 60em) {
  #wrapperTutorial {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
      "banner  banner  banner"
      "menu menu menu"
      "video video aside"
	  "main  main  aside"
      "footer  footer  footer";
   }
}
/*For Contact.html ---------------------------------------------------------- */
#wrapperContact{
    display: grid;
    grid-template-areas:
        "banner"
        "menu"
        "main"
        "footer";
}
@media (min-width: 50em) {
  #wrapperContact {
    grid-template-columns: 3fr 6fr;
    grid-template-areas:
      "banner banner"
      "menu menu"
      "main main"
      "footer footer"
  }
}    
@media (min-width: 60em) {
  #wrapperContact {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
      "banner  banner  banner"
      "menu menu menu"
	  "main  main  main"
      "footer  footer  footer";
   }
}
/* Mobile First ------------------------------------------------------------ */
body {
  background-color: #555;
  font-family: Verdana, Geneva, sans-serif;
  color: #333;
  font-size: 16px;

  
}
.banner
{
	color: #fff;
	background: #fff;
	border: 10px solid #cfc;
	padding: 1em 0 1em 1.25em;
	padding-bottom: 10px;
	text-decoration: underline;
	text-transform:uppercase;
}

.menu
{
	background: #fff ;
	padding-top: 10px;
	text-transform: uppercase;
	font-weight: bold;
	border: 10px solid #cfc;
}
.weeks
{
    background: #3c3 ;
	padding: 0;
	text-transform: uppercase;
	font-weight: bold;
}


main
{
	margin: 0 1em 0 1em;
}

footer
{
	color: #fff;
	background: #555;
	padding: 1em 1.25em 1em 1.25em;
}

/**Makes images 100% width of containing element i.e. flexible
*Remove image width and height attributes from html!
*/
img	
{
	max-width: 100%;
}

/* -----------------------------------------------
Menu Navigation - vertical layout for smaller screens
--------------------------------------------------*/
.menu li	{
  list-style-type: none;
  font-size: 18px;
  margin-bottom: 20px;
}
.menu a {
  color: #0080dd;
  padding: 5px;
  margin-right: 4px;
  text-decoration: none;
  border: 2px solid #0080dd;
  border-radius: 3px;
}
.menu a:hover {
  background-color: #ccffcc;
  color: #0080dd;
}

.Weeks li {
      list-style-type: none;
  font-size: 0.83em;
  margin-left: 0;
  margin-bottom: 1px;
  border: 10px dashed #cfc;
}
.Weeks a {
  color: #0080dd;
  padding: 5px;
  margin-right: 4px;
  text-decoration: none;
  border: 2px solid #0080dd;
  border-radius: 3px;
}
.Weeks a:hover {
  background-color: #ccffcc;
  color: #0080dd;
}

/* Wider screens ------------------------------------------------------------ */

@media (min-width: 50em)
{
	.banner{
	color: #fff;
	background: #fff;
	border: 10px solid #cfc;
	padding: 0 0 0 3em; 
	padding-bottom: 10px;
	text-decoration: underline;
	text-transform:uppercase;
}


	
/* Menu navigation - inline layout for wider screens */	
	.menu{
	background: #fff ;
	padding: 1em 0 1em 3em;
	text-transform: uppercase;
	font-weight: bold;
	border: 10px solid #cfc;
	    
	}


	.menu li
	{
		display: inline;
		padding: 0 1em 0 0;
	}
	.menu a
	{
		display: inline;
		padding: 1px;
	}
	
	.Weeks li {
    list-style-type: none;
    font-size: 1em;
    margin-left: 0;
    margin-bottom: 2px;
    display: inline-flex;
    }
    .Weeks a {
    color: #0080dd;
    padding: 5px;
    margin-right: 4px;
    text-decoration: none;
    border: 2px solid #0080dd;
    border-radius: 3px;
    }
    .Weeks a:hover {
    background-color: #ccffcc;
    color: #0080dd;
}

}

/* Media commands ----------------------------------------------------------- */
@media (max-width: 35em){
    .timetable {
		display: none;
   }
}
/*Tutorial Media ------------------------------------------------------------ */
/*640 px - tablet portrait orientation - 2 columns*/
@media screen and (min-width: 40em){
  .card { width: 50%; }
}
/*960 px* - tablet landscape orientation and above - 3 columns*/
@media screen and (min-width: 60em) {
  .card { width: 33.33%; }
}
